user  root;
worker_processes  1;
daemon off;
master_process    off;
    error_log  logs/error.log  debug;
events {
    worker_connections  1024;
    #use iocp;
    #post_acceptex 3;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;
    client_max_body_size 200M;

    log_format  main  '$upstream_response_time $request_time $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;


    server {
        listen  443 ssl;
        #listen 80;
        server_name 192.168.1.20;
        root html;
        index index.html index.htm;

        ssl_certificate      server.crt;
        ssl_certificate_key  server.key;
        ssl_session_timeout  5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        location / {
             #proxy_pass http://192.168.1.20:8000;
             root   html;
             index  index.html index.htm;
        }
        
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}